group = net.silthus
packageName = slimits
version = 1.0.0-alpha.1
pluginName = sLimits
author = Silthus
apiVersion = 1.15
mcVersion = 1.15.2
artifactory_contextUrl = https://artifactory.silthus.net/artifactory
pluginFolder = 
