group = net.silthus
packageName = net.silthus.slimits
version = 1.4.0
pluginName = sLimits
author = Silthus
apiVersion = 1.15
mcVersion = 1.15.2
artifactory_contextUrl = https://artifactory.silthus.net/artifactory
pluginFolder = 
